API_VERSION = '5.95'

GROUP_ID = 179488775

ADMIN_ID = 161820053

FIRST_MEETING_MESSAGE = '''Здравствуйте!
Ветеринарный врач сейчас занят, но он будет готов ответить на все ваши вопросы, как только освободится.
А пока вы можете получить информацию о нашей клинике, написав в чат следующие слова:
✅ "Товары" - вся информация о товарах и услугах нашей клиники
✅ "Акции" - узнайте о всех акциях
✅ "Статьи" - в наших статьях можно найти ответы на многие вопросы, связанные с лечением животных
✅ "Контакты" - узнайте время работы, местоположение и контактный телефон
✅ "Котики" - мы пришлем вам фотографии и гифки с котиками 😸'''

SECOND_MEETING_MESSAGE = '''✅ "Товары" - вся информация о товарах и услугах нашей клиники
✅ "Акции" - узнайте о всех акциях
✅ "Статьи" - в наших статьях можно найти ответы на многие вопросы, связанные с лечением животных
✅ "Котики" - мы пришлем вам фотографии и гифки с котиками 😸'''

SHOP_MESSAGE = '''Все товары и услуги клиники с актуальными ценами доступны по ссылке: https://vk.com/market-179488775'''

SALES_MESSAGE = '''К сожалению, сейчас акции не проводятся :('''

WORKS_MESSAGE = '''Статьи нашего ветеринарного врача, аспиранта ПГАТУ, Зименкова Владимира, можно прочитать по ссылке: https://vk.com/@redcatperm'''

CATS_MESSAGE = '''Мяу-мяу'''

CONTACT_MESSAGE = '''✅ Записаться на прием или задать интересующий вас вопрос можно тут или по телефону: 
 280-13-77
 277-64-09
 ✅ Время работы ветклиники (улица Карпинского, 64):
 Будни: 10:00 - 22:00
 Выходные: 10:00 - 18:00
 ✅ Время работы ветаптеки (улица Пушкина, 23):
 Будни: 10:00 - 21:00
 Выходные: 10:00 - 18:00
 https://vk.com/redcatperm?w=address-179488775
 '''

ADVERTISING_MESSAGE = '''Здравствуйте! Мы рассмотрим ваше предложение.'''

THANKS_MESSAGE = '''Пожалуйста! Всегда рады помочь!'''

ERROR_MESSAGE = '''Извините, я Вас не понял. Попробуйте снова'''

VET_PHOTO = 'photo-127974697_435342844'

IMAGES_ID = ['photo-181327987_456239022', 'photo-181327987_456239026', 'photo-181327987_456239027',
             'photo-181327987_456239028', 'photo-181327987_456239030', 'doc-181327987_500363105',
             'doc-181327987_500363096', 'doc-181327987_500363088', 'doc-181327987_500363198', 'doc-181327987_500363552',
             'doc-181327987_500363538', 'doc-181327987_500363530', 'doc-181327987_500363525', 'doc-181327987_500363470',
             'doc-181327987_500363458', 'doc-181327987_500363451', 'doc-181327987_500363445', 'doc-181327987_540369591',
             'doc-181327987_540369632', 'doc-181327987_540369664', 'photo-181327987_457239041', 'photo-181327987_457239042',
             'photo-181327987_457239043', 'doc-181327987_540376213', 'doc-181327987_540376230', 'doc-181327987_540376296',
             'doc-181327987_540376337']

START_KEYBOARD = {
    "one_time": False,
    "buttons": [
        [
            {
                "action": {
                    "type": "text",
                    "payload": "{\"button\": \"1\"}",
                    "label": "Товары"
                },
                "color": "primary"
            },
            {
                "action": {
                    "type": "text",
                    "payload": "{\"button\": \"2\"}",
                    "label": "Акции"
                },
                "color": "positive"
            }
        ],
        [
            {
                "action": {
                    "type": "text",
                    "payload": "{\"button\": \"1\"}",
                    "label": "Статьи"
                },
                "color": "primary"
            },
            {
                "action": {
                    "type": "text",
                    "payload": "{\"button\": \"2\"}",
                    "label": "Контакты"
                },
                "color": "primary"
            }
        ],
        [
            {
                "action": {
                    "type": "text",
                    "payload": "{\"button\": \"1\"}",
                    "label": "Котики"
                },
                "color": "negative"
            }
        ]
    ]
}

SHOP_KEYBOARD = {
    "one_time": False,
    "buttons": [
        [
            {
                "action": {
                    "type": "open_link",
                    "payload": "{\"button\": \"1\"}",
                    "label": "Перейти к товарам",
                    "link": "https://vk.com/market-179488775"
                }
            },
            {
                "action": {
                    "type": "text",
                    "payload": "{\"button\": \"2\"}",
                    "label": "Назад"
                },
                "color": "secondary"
            }
        ]
    ]
}

WORKS_KEYBOARD = {
    "one_time": False,
    "buttons": [
        [
            {
                "action": {
                    "type": "open_link",
                    "payload": "{\"button\": \"1\"}",
                    "label": "Перейти к статьям",
                    "link": "https://vk.com/@redcatperm"
                }
            },
            {
                "action": {
                    "type": "text",
                    "payload": "{\"button\": \"2\"}",
                    "label": "Назад"
                },
                "color": "secondary"
            }
        ]
    ]
}